services:
  - type: web
    name: visageai-api
    runtime: dotnet
    repo: https://github.com/haroldmd42/promptback
    branch: main
    buildCommand: dotnet publish -c Release -o out
    startCommand: dotnet out/VisageAI.Api.dll
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Production
      - key: ConnectionStrings__AivenMySQL
        sync: false  # 🔒 No subas la cadena al repo, se configura desde el panel
